<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  <script src="main.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body style="margin-top: inherit; margin-left: 0; margin-right: 0; margin-bottom: 0">
    
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        .center-the-text {
            text-align: center;
        }
        .black-the-text {
            color: black;
        }
		
		
		
@font-face {
font-family: GoogleSansRegular;
src: local("Google Sans"),
     url('fonts/GoogleSans-Regular.woff') format('woff'),
     url('fonts/GoogleSans-Regular.ttf') format('truetype');
}
        
.googlesans {
 font-family: GoogleSansRegular, sans-serif;
}
    </style>
    
<aside class="mdc-drawer mdc-drawer--modal">  
   <div class="mdc-drawer__header">
    <h3 class="mdc-drawer__title">ISTE GRIET SB</h3>
    <h6 class="mdc-drawer__subtitle">Education. Redefined.</h6>
  </div>
    <div class="mdc-drawer__content">
      <nav class="mdc-list">
        <a class="mdc-list-item" href="index.html" aria-selected="true">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
          <span class="mdc-list-item__text">Home</span>
        </a>
        <a class="mdc-list-item" href="team.html">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">group</i>
          <span class="mdc-list-item__text">Team</span>
        </a>
        <a class="mdc-list-item" href="events.html">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">event</i>
          <span class="mdc-list-item__text">Events</span>
        </a>
        <a class="mdc-list-item" href="mela.html">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">all_out</i>
          <span class="mdc-list-item__text">MELA</span>
        </a>
        <a class="mdc-list-item mdc-list-item--activated" href="#">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">business</i>
          <span class="mdc-list-item__text">About us</span>
        </a>
        <a class="mdc-list-item" href="contactus.html">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">perm_contact_calendar</i>
          <span class="mdc-list-item__text">Contact us</span>
        </a>
      </nav>
    </div>
  </aside>

  <div class="mdc-drawer-scrim"></div>
  
  <div class="mdc-drawer-app-content">
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" id="app-bar">
      <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
          <a href="#" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
          <a href="#" class="mdc-top-app-bar__action-item">
      <img src="images/logos/istewhite.png" height="170%" width="170%">
      </a>
          <span class="mdc-top-app-bar__title googlesans">
          ISTE GRIET SB</span>
        </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
          <span class="mdc-top-app-bar__title googlesans">
          GRIET</span>
       <a href="griet.ac.in" class="mdc-top-app-bar__action-item">
      	<img src="images/logos/griet1.png" height="160%" width="180%">
      </a>
            
    </section>
      </div>
    </header>
    
    <main class="main-content" id="main-content" style="padding: 16px">
      <div class="mdc-top-app-bar--fixed-adjust">
       
       
       
       
       
       
       
<button class="mdc-fab" aria-label="Favorite" style="position: fixed;bottom: 50px; right: 30px; z-index: 100" onClick="toggleDiv('botapp')">
  <span class="mdc-fab__icon material-icons">message</span>
</button>
      
      <script>
		  
		  function toggleDiv(id) {
    var div = document.getElementById(id);
    div.style.display = div.style.display == "none" ? "block" : "none";
}
		  
		  </script>
      
     <div id="botapp" style="z-index: 1000; position: fixed; bottom: 130px; right: 30px; display: none">
		 <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/455e257f-fe1a-4195-b7fd-93c73d5544f1">
</iframe>
     </div> 
      
      
      
      
      
       
    	<div class="mdc-card mdc-elevation--z0" style="height: auto; padding: 16px">
  <div class="mdc-card__primary-action" >
  <div style="font-size: 1.5em; margin-top: 16px; margin-top: 16px; padding-left: 16px; text-align: justify">
	  <h1 class="googlesans">About us</h1>
	  <p style="font-size: 0.75em">The Indian Society for Technical Education is a national, professional, non-profit making Society registered under the Societies Registration Act of 1860. First started in 1941 as the Association of Principals of Technical Institutions (APTI), it was converted into "Indian Society for Technical Education" in 1968 with a view to enlarge its activities to advance the cause of technological education .The major objective of the ISTE is to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industries and other organisations. Being the only national organisation of educators in the field of Engineering and Technology, ISTE effectively contributes in various missions of the Union Government.  </p>

<p style="font-size: 0.75em">The ISTE at GRIET was started in the year 2004. The faculty , students and management of GRIET took keen interest in establishing ISTE student chapter, GRIET. ISTE has been very active in promoting the ideals for which it was embarked. ISTE conducts various co-curricular activities which redress with the changing curriculum and educational processes. It has always tried to improve students' technical prowess, and bolster them to put their learning into practice. </p>

<p style="font-size: 0.75em">Every event organized brings opportunities for students to compete with their coevals in healthy spirit and become adept in what they are learning, helping them in accomplishing the ultimate goals of their lives.</p>
	  </div>
  </div>
</div>
    
    
    
    
    
    
    
    
    
    
    
        	<div class="mdc-card mdc-elevation--z0" style="height: auto; padding: 16px">
  <div class="mdc-card__primary-action" >
  <div style="font-size: 1.5em; margin-top: 16px; padding-left: 16px">
	  <h1 class="googlesans">Mission</h1>
	  <p style="font-size: 0.75em;">
	  	
	  	ISTE inspires educators worldwide to use technology to innovate teaching and learning, accelerate good practice and solve tough problems in education by providing community, knowledge and the ISTE Standards, a framework for rethinking education and empowering learners.
	  </p>

	  </div>
  </div>
</div>
    
    
    
        
        	<div class="mdc-card mdc-elevation--z0" style="height: auto; padding: 16px">
  <div class="mdc-card__primary-action" >
  <div style="font-size: 1.5em; margin-top: 16px; padding-left: 16px">
	  <h1 class="googlesans">Vision</h1>
	  <p style="font-size: 0.75em">
	  	
		  ISTE's Vision is that all educators are empowered to harness technology to accelerate innovation in teaching and learning, and inspire learners to reach their greatest potential.
	  </p>

	  </div>
  </div>
</div>
    
    
    
    
    
    
           
    	<div class="mdc-card mdc-elevation--z0" style="height: auto; padding: 16px">
  <div class="mdc-card__primary-action" >
  <div style="font-size: 1.5em;margin-top: 16px; padding-left: 16px">
	  <h1 class="googlesans">Objectives</h1>
	  <p style="font-size: 0.75em">
	  	
	  	
	  	 1. To formulate the general goals & responsibilities of technical education.<br>
 2. To adjust curriculum & educational processes to changing conditions.<br>
 3. To develop effective teachers & educational administrators.<br>
 4. To improve instructional methods & practices & administrative usages.<br>
 5. To enhance professional ideals & standards.<br>
 6. To foster research as a function complementary to teaching.<br>
7. To bring about effective linkage between technical institutions industry & society.<br>
 8. To award Honorary fellowships, Awards and Prizes, for furthering the objectives of Technical Education.<br>
	  </p>

	  </div>
  </div>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
           
    	<div class="mdc-card mdc-elevation--z0" style="height: auto; padding: 16px">
  <div class="mdc-card__primary-action" >
  <div style="font-size: 1.5em;  margin-top: 16px; padding-left: 16px">
	  <h1 class="googlesans">Goals</h1>
	  <p style="font-size: 0.75em">1. Awareness about the developments in the field of science and technology.<br>
2. To develop better communication skills.<br>
3. To develop teamwork among different branches of students.<br>
		  4. To conduct industrial tours for better understanding of latest developments.<br></p>
	  </div>
  </div>
</div>
    
    
    
    
    
    
    
    
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
    
    
    
    
    
   
   
   
   
   
   
   
   
   <style>
		  
		  
.footer {
    background-color: #f1f3f4;
    margin: 0;
    padding: 0;
	display: block;
  	bottom: 0;
  	left: 0;
  	right: 0;

}

.footer-block {
    -ms-flex-align: start;
    align-items: flex-start;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media screen and (min-width: 921px) {
    .footer-block {
        -ms-flex-wrap:nowrap;
        flex-wrap: nowrap
    }
}

.footer-block--about {
    border-bottom: 1px solid rgba(0,0,0,.12);
    padding: 32px 0
}

@media screen and (min-width: 921px) {
    .footer-block--about {
        padding-top:48px
    }
}

.footer-block--legal {
    padding: 32px 0
}

.footer-block__logo {
    margin-bottom: 16px;
    margin-right: 32px
}

@media screen and (min-width: 921px) {
    .footer-block__logo {
        margin-bottom:0
    }
}

.footer-block__material-logo {
    height: 64px;
    width: 64px
}

.footer-block__google-logo {
	height: 50px; width: 50px;
	margin-left: 30px
}

.footer-block--legal .footer-block__content {
    -ms-flex: 1 0 100%;
    flex: 1 0 100%
}

@media screen and (min-width: 921px) {
    .footer-block--legal .footer-block__content {
        -ms-flex-negative:1;
        flex-shrink: 1
    }
}

.footer-block__description {
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 32px
}

@media screen and (min-width: 921px) {
    .footer-block__description {
        max-width:50%
    }
}


@media screen and (min-width: 921px) {
    .footer-block__legal-nav-item {
        display:inline-block
    }

    .footer-block__legal-nav-item:not(:first-child) {
        margin-left: 16px
    }
}


		  </style>
   
   <footer class="footer">
  <div class="container container--jumbo anim-appear">
	  

    <div class="footer-block footer-block--legal">
      <a class="footer-block__logo js-analytics-click" href="http://iste.griet.ac.in">
        <img class="footer-block__google-logo" src="images/logos/iste1.jpg" alt="ISTE Logo">
      </a>
      <div class="footer-block__content">
        <ul class="footer-block__legal-nav">
          <li class="footer-block__legal-nav-item">Maintained by ISTE GRIET SB Webmaster (P Nani)</li>
          </ul>
      </div>
    </div>
  </div>
</footer>
   
   
   
   
   
   
   
   
   

		  
		  
		  
		  
   
   
   
   
   
   
   
   
   
   
   
   
    
      </div>
    </main>
  </div>
  
  
  
    <script>
		mdc.autoInit();
		
	const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
const topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(document.querySelector('#app-bar'));
topAppBar.listen('MDCTopAppBar:nav', () => {
  drawer.open = !drawer.open;
});
	</script>
	
	
	
</body>

</html>
