<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact us</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="font-awesome/4.6.1/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link href="css.css?family=Titillium+Web" rel="stylesheet" />
    <link href="css-1.css?family=Fjalla+One" rel="stylesheet" />

    <!--Menu Start-->
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="menu/css/stellarnav.css"
    />
    <!--Menu End-->
    <!--Slider start-->
    <link href="slider/sliderResponsive.css" rel="stylesheet" type="text/css" />
    <!--Slider end-->

    <!--Slick Slider-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.js"></script>
    <!--Slick Slider-->

    <!--Numbercountduring scrool-->
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <!--Numbercountduring scrool-->

    <link rel="stylesheet" href="ajax/libs/animate.css/3.7.0/animate.min.css" />
  </head>

  <body
    style="
      margin-top: inherit;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    "
  >
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .center-the-text {
        text-align: center;
      }
      .black-the-text {
        color: black;
      }

      @font-face {
        font-family: GoogleSansRegular;
        src: local("Google Sans"),
          url("fonts/GoogleSans-Regular.woff") format("woff"),
          url("fonts/GoogleSans-Regular.ttf") format("truetype");
      }

      .googlesans {
        font-family: GoogleSansRegular, sans-serif;
      }
    </style>

    <!-- header for this page -->

    <div class="container-fluid bg_blue" id="stickyheader">
      <div class="container">
        <div class="menusystem">
          <div class="menunav">
            <div id="main-nav" class="stellarnav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                  <a href="events.html">Events</a>
                </li>
                <li>
                  <a href="team_page.html">Team</a>
                </li>

                <!-- <li>
                  <a href="department_events.html">Reports</a>
                  <ul>
                    <li>
                      <a href="department_events.html">2020</a>
                    </li>
                    <li>
                      <a href="department_events.html">2019</a>
                    </li>
                  </ul>
                </li> -->

                <!-- <li><a href="department_best.html">Blogs</a></li> -->

                <li><a href="contactus.html">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of header for this page -->

    <div class="mdc-drawer-scrim"></div>

    <div class="mdc-drawer-app-content">
      <main class="main-content" id="main-content">
        <div class="mdc-top-app-bar--fixed-adjust">
          <script>
            function toggleDiv(id) {
              var div = document.getElementById(id);
              div.style.display =
                div.style.display == "none" ? "block" : "none";
            }
          </script>

          <div
            class="mdc-card mdc-elevation--z0"
            style="height: 644px; padding: 8px"
          >
            <div class="mdc-card__primary-action">
              <h1 class="googlesans center-the-text">Address and Location</h1>
            </div>
            <div class="googlesans" style="margin-left: 30px">
              <br /><br />
              Anil Kumar<br />
              Faculty Coordinator<br />
              Email:
              <a href="mailto:istegrietsb@gmail.com">istegrietsb@gmail.com</a
              ><br />
              Mobile:
              <a href="tel:+917569027794">9989432306</a><br/>
              <br /><br />

              Sai Pratyusha<br />
              President<br />
              Email:
              <a href="mailto:saipratyushalaxmi@gmail.com">saipratyushalaxmi@gmail.com</a
              ><br />
              Mobile:
              <a href="tel:+917569027794">7569027794</a><br/>
            </div>
            <br />
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.7310420954254!2d78.36522601470517!3d17.520347887999076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f76541dc95%3A0x54ab715fa4f2e735!2sGokaraju+Rangaraju+Institute+of+Engineering+%26+Technology!5e0!3m2!1sen!2sin!4v1554136076634!5m2!1sen!2sin"
              width="100%"
              height="500"
              frameborder="0"
              style="border: 0"
              allowfullscreen
            ></iframe>
          </div>

          <style>
            .footer {
              background-color: #f1f3f4;
              margin: 0;
              padding: 0;
              display: block;
            }

            .footer-block {
              -ms-flex-align: start;
              align-items: flex-start;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
            }

            @media screen and (min-width: 921px) {
              .footer-block {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
              }
            }

            .footer-block--about {
              border-bottom: 1px solid rgba(0, 0, 0, 0.12);
              padding: 32px 0;
            }

            @media screen and (min-width: 921px) {
              .footer-block--about {
                padding-top: 48px;
              }
            }

            .footer-block--legal {
              padding: 32px 0;
            }

            .footer-block__logo {
              margin-bottom: 16px;
              margin-right: 32px;
            }

            @media screen and (min-width: 921px) {
              .footer-block__logo {
                margin-bottom: 0;
              }
            }

            .footer-block__material-logo {
              height: 64px;
              width: 64px;
            }

            .footer-block__google-logo {
              height: 50px;
              width: 50px;
              margin-left: 30px;
            }

            .footer-block--legal .footer-block__content {
              -ms-flex: 1 0 100%;
              flex: 1 0 100%;
            }

            @media screen and (min-width: 921px) {
              .footer-block--legal .footer-block__content {
                -ms-flex-negative: 1;
                flex-shrink: 1;
              }
            }

            .footer-block__description {
              font-size: 14px;
              line-height: 1.5;
              margin: 0 0 32px;
            }

            @media screen and (min-width: 921px) {
              .footer-block__description {
                max-width: 50%;
              }
            }

            @media screen and (min-width: 921px) {
              .footer-block__legal-nav-item {
                display: inline-block;
              }

              .footer-block__legal-nav-item:not(:first-child) {
                margin-left: 16px;
              }
            }
          </style>

          <footer class="footer">
            <div class="container container--jumbo anim-appear">
              <div class="footer-block footer-block--legal">
                <a
                  class="footer-block__logo js-analytics-click"
                  href="http://iste.griet.ac.in"
                >
                  <img
                    class="footer-block__google-logo"
                    src="images/logos/iste1.jpg"
                    alt="ISTE Logo"
                  />
                </a>
                <div class="footer-block__content">
                  <ul class="footer-block__legal-nav">
                    <li class="footer-block__legal-nav-item">
                      Maintained by Prashant sharma
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </main>
    </div>

    <script>
      mdc.autoInit();

      const drawer = mdc.drawer.MDCDrawer.attachTo(
        document.querySelector(".mdc-drawer")
      );
      const topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(
        document.querySelector("#app-bar")
      );
      topAppBar.listen("MDCTopAppBar:nav", () => {
        drawer.open = !drawer.open;
      });
    </script>
  </body>
</html>
