<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

  <style>
        
        body {
			background: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
	  div {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -240px;
}
	  
@font-face {
font-family: GoogleSansRegular;
src: local("Google Sans"),
     url('fonts/GoogleSans-Regular.woff') format('woff'),
     url('fonts/GoogleSans-Regular.ttf') format('truetype');
}
        
.googlesans {
 font-family: GoogleSansRegular, sans-serif;
}
	 
    </style>
    

</head>

<body>

	<div class="googlesans" style="font-size: 3em; color: white"><b>Website is under <br>scheduled <br>maintenance</b></div>
</body>
</html>
