* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}



.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;

  width: 24.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  width: 340px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

/* blog */

.blog {
  background: var(--clr-primary0);
}

.containerd {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.5rem;
  justify-content: space-between !important;
  margin: auto;
}

.containerd a {
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  overflow: hidden;
  width: 300px;
  border: 6px solid var(--clr-primary);
  height: 33.5rem;
  box-shadow: 5px 5px 45px -15px black;
}

.card-header img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 220px;
}

.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #92d4e4;
}

.tag-purple {
  background-color: #3d1d94;
}

.tag-pink {
  background-color: #c62bcd;
}

.card-body h4 {
  margin: 10px 0;
  letter-spacing: 0.07rem;
}

.card-body p {
  font-size: 14px;
  margin: 0;
  font-weight: 500;
}

@media (min-width: 940px) {
  .card-body p {
    min-height: 169px;
  }
}

.card {
  color: rgb(70, 68, 68);
}

.user {
  display: flex;
  margin-top: 18px;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

@media screen and (min-width: 760px) {
  .containerd {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1160px) {
  .containerd {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
